DB_NAME = webKinhDoanhDienThoai
DB_USERNAME = postgres
DB_PASSWORD = 12341234
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5432

# PORT
PORT = 9000

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = secretkey
